<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:uk_gov_ipo_exception_RestAPIExceptionHandler.subflow="uk/gov/ipo/exception/RestAPIExceptionHandler.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getEea.subflow" nsPrefix="getEea.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getEea" bundleName="getEea" pluginId="IPOLookupCountryAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOLookupCountryAPI/icons/full/obj16/getEea.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOLookupCountryAPI/icons/full/obj30/getEea.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getEea" pluginId="IPOLookupCountryAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="758,20">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getEea" pluginId="IPOLookupCountryAPI"/>
      </nodes>
      <nodes xmi:type="uk_gov_ipo_exception_RestAPIExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="106,20">
        <translation xmi:type="utility:ConstantString" string="RestAPIExceptionHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="411,20" dataSource="ACEDB" computeExpression="esql://routine/#getEea_getDetailsAndFormat.Main">
        <translation xmi:type="utility:ConstantString" string="getEea_getDetailsAndFormat"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
