<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:uk_gov_ipo_exception_RestAPIExceptionCatch.subflow="uk/gov/ipo/exception/RestAPIExceptionCatch.subflow" xmlns:uk_gov_ipo_exception_RestHTTPResponses.subflow="uk/gov/ipo/exception/RestHTTPResponses.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="IPOLookupCountryAPIInputCatchHandler.subflow" nsPrefix="IPOLookupCountryAPIInputCatchHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IPOLookupCountryAPIInputCatchHandler" bundleName="IPOLookupCountryAPIInputCatchHandler" pluginId="IPOLookupCountryAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOLookupCountryAPI/icons/full/obj16/IPOLookupCountryAPIInputCatchHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOLookupCountryAPI/icons/full/obj30/IPOLookupCountryAPIInputCatchHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="IPOLookupCountryAPIInputCatchHandler" pluginId="IPOLookupCountryAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="261,108">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="IPOLookupCountryAPIInputCatchHandler" pluginId="IPOLookupCountryAPI"/>
      </nodes>
      <nodes xmi:type="uk_gov_ipo_exception_RestAPIExceptionCatch.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="106,20">
        <translation xmi:type="utility:ConstantString" string="RestAPIExceptionCatch"/>
      </nodes>
      <nodes xmi:type="uk_gov_ipo_exception_RestHTTPResponses.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="10,108">
        <translation xmi:type="utility:ConstantString" string="RestHTTPResponses"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
