<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="IPOCountries-swagger.json" implementation="gen/IPOLookupCountryAPI.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="getCountries" implementation="getCountries.subflow"/>
        <ns2:operation name="getCountrycode" implementation="getCountrycode.subflow"/>
        <ns2:operation name="getEea" implementation="getEea.subflow"/>
        <ns2:operation name="liveness" implementation="liveness.subflow"/>
        <ns2:operation name="readiness" implementation="readiness.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
